<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/31 09:29:37.000.540,=C:\Users\Teles\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/31 09:31:20.000.834,E:\sistema\Uprincipal.dfm=C:\Users\Teles\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/03/31 09:31:20.000.834,E:\sistema\Uprincipal.pas=C:\Users\Teles\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/31 09:31:47.000.648,E:\sistema\sistemasFinancas.dproj=C:\Users\Teles\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/04/03 12:04:50.000.729,=E:\sistema\Unit1.pas</Transaction>
    <Transaction>2018/04/03 12:05:04.000.690,E:\sistema\Unit1.dfm=E:\sistema\ModConexao.dfm</Transaction>
    <Transaction>2018/04/03 12:05:04.000.690,E:\sistema\Unit1.pas=E:\sistema\ModConexao.pas</Transaction>
    <Transaction>2018/04/04 10:11:21.400,=E:\sistema\Unit1.pas</Transaction>
    <Transaction>2018/04/04 10:11:47.767,E:\sistema\view\ufrmCadastroBasico.pas=E:\sistema\Unit1.pas</Transaction>
    <Transaction>2018/04/04 10:11:47.767,E:\sistema\view\ufrmCadastroBasico.dfm=E:\sistema\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
